# java_kurs

./: .gitignore  .project  README.md  pom.xml
chapter_001/: .project  pom.xml
chapter_001/part_001/: .project  pom.xml
chapter_001/part_001/src/main/java/ru/skorikov/: Calculate.java
chapter_001/part_002/: pom.xml
chapter_001/part_002/src/main/java/ru/skorikov/: Calculator.java
chapter_001/part_002/src/test/java/ru/skorikov/: CalculatorTest.java
chapter_001/part_003/: .project  pom.xml
chapter_001/part_003/src/main/java/ru/skorikov/: MaxLength.java  Point.java  Triangle.java
chapter_001/part_003/src/test/java/ru/skorikov/: MaxLengthTest.java  PointTest.java  TriangleTest.java
chapter_001/part_004/: .project  pom.xml
chapter_001/part_004/src/main/java/ru/skorikov/: Factorial.java  Square.java
chapter_001/part_004/src/test/java/ru/skorikov/: FactorialTest.java  SquareTest.java
chapter_001/part_005/: .project  pom.xml
chapter_001/part_005/src/main/java/ru/skorikov/: ArrayRotate.java  ArraySort.java  RemoveDublicate.java
chapter_001/part_005/src/test/java/ru/skorikov/: ArrayRotateTest.java  ArraySortTest.java  RemoveDublicateTest.java
chapter_001/part_006/: .project  pom.xml
chapter_001/part_006/src/main/java/ru/skorikov/: SearchSubString.java
chapter_001/part_006/src/test/java/ru/skorikov/: SearchSubStringTest.java
chapter_002/: .project  pom.xml
chapter_002/part_001/: pom.xml
chapter_002/part_001/src/main/java/ru/skorikov/: Doctor.java  Engineer.java  Profession.java  Teacher.java
chapter_002/part_002/: .project  pom.xml
chapter_002/part_002/src/main/java/ru/skorikov/: StartUI.java  Tipe.java  Tracker.java
chapter_002/part_002/src/test/java/ru/skorikov/: TrackerTest.java
chapter_002/part_003/: .gitignore  .project  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
chapter_002/part_003/src/main/java/ru/skorikov/: 2.3.3  2.3.3.txt  ConsoleInput.java  Doctor.java  Engineer.java  Input.java  Profession.java  StartUI.java  StubInput.java  Teacher.java  Tipe.java  Tracker.java  package-info.java
chapter_002/part_003/src/test/java/ru/skorikov/: StartUITest.java  TrackerTest.java
chapter_002/part_003/uml/: Profession.suml
chapter_002/part_004/: .gitignore  .project  pom.xml
chapter_002/part_004/src/main/java/ru/skorikov/: ConsoleInput.java  Input.java  MenuTracker.java  StartUI.java  Tracker.java  package-info.java
chapter_002/part_004/src/test/java/ru/skorikov/: StartUITest.java  TrackerTest.java  package-info.java
chapter_002/part_005/: .gitignore  .project  checkstyle.xml  pom.xml  representations.aird
chapter_002/part_005/src/main/java/ru/skorikov/: ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/part_005/src/test/java/ru.skorikov/: TrackerTest.java
chapter_002/part_005/src/test/java/ru/skorikov/: TrackerTest.java
chapter_002/part_006/: pom.xml
chapter_002/part_006/src/main/java/ru/skorikov/: MenuLevel.java  StartUI.java
chapter_002/part_006/src/test/java/ru.skorikov/: StartUITest.java  TrackerTest.java  package-info.java
chapter_002/part_007/: pom.xml
chapter_002/part_007/src/main/java/ru/skorikov/: Paint.java  Share.java  Square.java  Triangle.java  package-info.java
chapter_002/part_007/src/test/java/ru.skorikov/: SquareTest.java  TriangleTest.java  package-info.java
chapter_002/part_008/: pom.xml
chapter_002/part_008/src/main/java/ru/skorikov/: ConsoleInput.java  MenuTracker.java  StartUI.java  StubInput.java  UserAction.java
chapter_002/part_008/src/test/java/ru.skorikov/: StartUITest.java
chapter_002/part_009/: pom.xml
chapter_002/part_009/src/main/java/ru/skorikov/: ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  ValidateInput.java
chapter_002/part_009/src/test/java/ru.skorikov/: StartUITest.java
chapter_002/part_010/: pom.xml
chapter_002/part_010/src/main/java/ru/skorikov/: MenuOutException.java  MenuTracker.java  StartUI.java  Tracker.java
chapter_002/part_011/: pom.xml
chapter_002/part_011/src/main/java/ru/skorikov/: Board.java  Cell.java  Elephant.java  Figure.java  ImposibleMoveException.java
chapter_002/part_011/src/test/java/ru.skorikov/: BoardTest.java  ElephantTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/TestCollectionsLite/: pom.xml
chapter_003/TestCollectionsLite/src/main/java/ru/skorikov/: SortCodeDevision.java  Task  package-info.java
chapter_003/TestCollectionsLite/src/test/java/ru.skorikov/: SortedDivisionTest.java  package-info.java
chapter_003/part_001/: pom.xml
chapter_003/part_001/src/main/java/ru/skorikov/: Chapter_003_001_1  ConvertList.java  TestPerformCollections.java  package-info.java
chapter_003/part_001/src/test/java/ru/skorikov/: ConvertListTest.java
chapter_003/part_002/: pom.xml
chapter_003/part_002/001/: pom.xml
chapter_003/part_002/001/src/main/java/ru/skorikov/: ConvertList.java  package-info.java
chapter_003/part_002/001/src/test/java/ru.skorikov/: ConvertListTest.java
chapter_003/part_002/002/: pom.xml
chapter_003/part_002/002/src/main/java/ru/skorikov/: User.java  UserConvert.java  package-info.java
chapter_003/part_002/002/src/test/java/ru.skorikov/: UserConvertTest.java  package-info.java
chapter_003/part_002/003/: pom.xml
chapter_003/part_002/003/src/main/java/ru/skorikov/: BaseAction.java  ConsoleInput.java  MenuTracker.java  StartUI.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_003/part_002/003/src/test/java/ru.skorikov/: StartUITest.java  TrackerTest.java  package-info.java
chapter_003/part_003/: pom.xml
chapter_003/part_003/001/: pom.xml
chapter_003/part_003/002/: pom.xml
chapter_003/part_004/: pom.xml
chapter_003/part_004/src/main/java/ru/skorikov/: Account.java  Bank.java  User.java  package-info.java
chapter_003/part_004/src/test/java/ru.skorikov/: BankTest.java  package-info.java
src/main/java/skorikov/: Calculator.java
(+7 files in other folders)
