<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter_002</artifactId>
    <version>2.0</version>

    <packaging>pom</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>java_kurs</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>part_001</module>
        <module>part_003</module>
        <module>part_004</module>
        <module>part_005</module>
        <module>part_006</module>
        <module>part_007</module>
        <module>part_008</module>
        <module>part_009</module>
        <module>part_010</module>
        <module>part_011</module>
    </modules>

</project>
