<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_003.part_002</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>java_kurs</artifactId>
        <version>2.0</version>
    </parent>
    <modules>
        <module>001</module>
        <module>002</module>
        <module>003</module>
    </modules>
</project>
